

# schedule.in-cluster 默认为 true，表示集群模式运行，需要配合 goner/redis 使用; false，为单机模式
#schedule.in-cluster=false


# 集群模式的 redis 配置
redis.server=127.0.0.1:6379
redis.cache.prefix=unit-test
redis.password=
redis.max-idle=10
redis.max-active=5
redis.db=0

app.module.a.redis.prefix=module-a